eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
symbolName="ICICIPRULI
ONGC
CUMMINSIND
BEL
SIEMENS
FEDERALBNK
POWERGRID
NIITTECH
INFY
GMRINFRA
NMDC
LT
TCS
YESBANK
NTPC
WIPRO
COALINDIA
SAIL
IOC
MUTHOOTFIN
M&M
MCDOWELL-N
ASIANPAINT
HCLTECH
ADANIPOWER
HINDPETRO
TATAMOTORS
SRTRANSFIN
VOLTAS
RELIANCE
SUNPHARMA
MARICO
CHOLAFIN
GRASIM
BAJFINANCE
BAJAJFINSV
AXISBANK
HINDALCO
EXUDEIND
GLENMARK
MARUTI
SBIN
TATAGLOBAL
PAGEIND
ULTRACEMCO
BAJAJ-AUTO
IDEA"
